MODE=DEV
ROOT_PATH=''

DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_FOLDER=

DRIVER='.exe'
AD_BLOCK="'.crx'

REDIS_DSN=

DRIVER=
AD_BLOCK=

SITE_NAME=guru

G_SPREADSHEET_MAIN_TAB='Main'
G_SPREADSHEET_PORNOLAB_TAB='Pornolab Data'
G_SPREADSHEET_TAB_PROMPT=
G_SPREADSHEET_ID=
G_SPREADSHEET_CREDS=
GROK_API_KEY=