MODE=TEST
ROOT_PATH=""

DISABLE_TQDM=""


DB_USER=
DB_PASS=
DB_HOST=localhost
DB_NAME=javguru_test


S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=test-access-key
S3_SECRET_KEY=test-secret-key
S3_BUCKET=test-bucket
S3_FOLDER=test-folder


DRIVER='.exe'
AD_BLOCK='.crx'
REDIS_DSN=redis://localhost:6379/1

SITE_NAME=guru

G_SPREADSHEET_TAB=Main
G_SPREADSHEET_TAB_PROMPT=PromptTest
G_SPREADSHEET_ID=mock_google_sheet_id
G_SPREADSHEET_CREDS='{
  "type": "service_account",
  "project_id": "mock-project",
  "private_key_id": "mock-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\nABC123\n-----END PRIVATE KEY-----\n",
  "client_email": "mock@example.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token"
}'
GROK_API_KEY=''